{
  "name": "@dashkite/genie-sky-schema",
  "version": "0.6.0",
  "description": "Genie presets for Sky schemas",
  "keywords": [],
  "homepage": "https://github.com/dashkite/genie-sky-schema#readme",
  "bugs": {
    "url": "https://github.com/dashkite/genie-sky-schema/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/genie-sky-schema.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "contributors": [
    "Dan Yoder <dan@dashkite.com>",
    "David Harper <david@dashkite.com>",
    "Chand Rajendra-Nicolucci <chand@dashkite.com>"
  ],
  "exports": {
    ".": {
      "node": "./build/node/src/index.js"
    }
  },
  "main": "build/node/src/index.js",
  "files": [
    "build/node/src",
    "build/browser/src"
  ],
  "scripts": {
    "test": "genie test",
    "build": "genie build",
    "release": "genie release"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.2.0",
    "@dashkite/amen-console": "^0.0.2",
    "@dashkite/assert": "^0.1.4",
    "@dashkite/genie": "0.13.0",
    "@dashkite/genie-clean": "0.6.0",
    "@dashkite/genie-coffee": "0.6.0",
    "@dashkite/genie-release": "^0.2.10"
  },
  "dependencies": {
    "@dashkite/masonry": "^0.18.0",
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0"
  }
}
